module.exports = {
  NEW_MESSAGE: 'NEW_MESSAGE',
  USER_JOINED_THE_ROOM: 'USER_JOINED_THE_ROOM',
  USER_LEFT_THE_ROOM: 'USER_LEFT_THE_ROOM',
  ROOM: 'ROOM',
  JOIN: 'JOIN',
  ERROR: 'error',
  DISCONNECTING: 'disconnecting',
};
